{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "moduleResolution": "node",
  },
  "include": ["src/**/*",  "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
